{"name": "Создание аккаунта с корректными данными", "status": "broken", "statusDetails": {"message": "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x109201150>: Failed to establish a new connection: [Errno 61] Connection refused'))", "trace": ".venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\n.venv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n.venv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\n.venv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1035: in send\n    self.connect()\n.venv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\n.venv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x109201150>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nconftest.py:21: in driver\n    driver = webdriver.Remote(\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:212: in __init__\n    self.start_session(capabilities)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:299: in start_session\n    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:352: in execute\n    response = self.command_executor.execute(driver_command, params)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:306: in execute\n    return self._request(command_info[0], url, body=data)\n.venv/lib/python3.13/site-packages/selenium/webdriver/remote/remote_connection.py:326: in _request\n    response = self._conn.request(method, url, body=body, headers=headers)\n.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:143: in request\n    return self.request_encode_body(\n.venv/lib/python3.13/site-packages/urllib3/_request_methods.py:278: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n.venv/lib/python3.13/site-packages/urllib3/poolmanager.py:459: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:871: in urlopen\n    return self.urlopen(\n.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x109201150>: Failed to establish a new connection: [Errno 61] Connection refused'))"}, "description": "\n    Тестовый сценарий:\n    1. Нажать кнопку «Создать аккаунт»\n    2. Заполнить все поля формы регистрации\n    3. Нажать кнопку «Создать аккаунт»\n    4. Проверить:\n       - Произошёл ли переход на страницу авторизации\n       - Отображается ли форма авторизации\n    ", "attachments": [{"name": "log", "source": "d949492e-7ab7-4c50-a12b-e534f0a5eae8-attachment.txt", "type": "text/plain"}], "start": 1765835208005, "stop": 1765835208005, "uuid": "0aab5eaf-af7b-465d-b2e6-5187cc28934a", "historyId": "5312e5046e06582991f0e433d6e6aafb", "testCaseId": "5312e5046e06582991f0e433d6e6aafb", "fullName": "tests.test_registration.TestUserRegistration#test_create_account", "labels": [{"name": "feature", "value": "Authentication"}, {"name": "story", "value": "User Registration"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_registration"}, {"name": "subSuite", "value": "TestUserRegistration"}, {"name": "host", "value": "MacBook-Air-2.local"}, {"name": "thread", "value": "54288-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_registration"}]}